#Surge bilibili大会员解锁
#> Bilibili big vip

[URL Rewrite]
#^https?:\/\/api.bilibili.com\/pgc\/view\/app\/season http://api.bili.best/season 302
#^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl http://api.bili.best/playurl 302

#302如果不能解锁换header（来自群友Super）

^https:\/\/api.bilibili.com\/pgc\/view\/app\/season http://api.bili.best/season header
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl http://api.bili.best/playurl header
[MITM]
hostname= api.bilibili.com

#私聊机器人https://t.me/Biliiii_bot 进行uid绑定然后可以直接食用

#出处  @bili_bi
